services:
  php:
    environment:
      PHP_XDEBUG: 1
      PHP_XDEBUG_IDEKEY: "vsc"
      PHP_XDEBUG_CLIENT_PORT: "9003"
      PHP_XDEBUG_CLIENT_HOST: "${DOCKER_IP}" #"host.docker.internal"
      PHP_XDEBUG_START_WITH_REQUEST: "trigger"
      PHP_XDEBUG_LOG: "/var/www/html/xdebug/xdebug.log"
      PHP_XDEBUG_MODE: "debug"
      # PHP_XDEBUG_MODE: "debug,profile,trace"
      PHP_XDEBUG_PROFILER_OUTPUT_NAME: "profile.%R.%u.out"
      FILES_DIR: "/var/www/html/xdebug"
      PHP_EXTENSIONS_DISABLE: "xhprof,spx"

      # CLI (for example drush command for Drupal)
      # Before executing your PHP command, set an environment variable.
      # For example : "export XDEBUG_SESSION=1"
      # Usables variables :
      #  XDEBUG_SESSION => debugger
      #  XDEBUG_PROFILE => profiler
      #  XDEBUG_TRACE => tracer

      # API calls (through Postman or Insomnia for example)
      # Before executing your PHP command, add a GET parameter.
      # For example : "https://my-super-api.com/api/getuser?XDEBUG_SESSION_START=1"
      # Usables parameters :
      #  XDEBUG_SESSION_START or XDEBUG_SESSION => debugger
      #  XDEBUG_PROFILE => profiler
      #  XDEBUG_TRACE => tracer