# Configuration principale du projet
sonar.projectKey=drupal-project-template
sonar.projectName=Drupal Project Template
sonar.projectVersion=1.0

# Informations sur les sources
sonar.sources=web/modules/custom,web/themes/custom
sonar.tests=web/modules/custom/*/tests

# Encodage des fichiers sources
sonar.sourceEncoding=UTF-8

# Exclusions - fichiers et répertoires à ne pas analyser
sonar.exclusions=web/sites/default/**,automation/**,config/**,config_dev/**,web/core/**,vendor/**,web/themes/custom/default/index.html,**/node_modules/**,**/bower_components/**,**/*.min.js,**/*.min.css

# Configuration des tests
sonar.php.coverage.reportPaths=web/sites/simpletest/coverage/clover.xml
sonar.php.tests.reportPath=web/sites/simpletest/phpunit.xml

# Attendre le résultat de la Quality Gate
sonar.qualitygate.wait=true

# Langages à analyser
sonar.language=php
sonar.php.file.suffixes=php,module,inc,install,test,profile,theme,css,js,twig

# Configuration du scanner
sonar.scanner.force-deprecated-java-version=true